{
  "name": "hivision.loc",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "classnames": "^2.3.2",
    "components": "^0.1.0",
    "eslint": "8.22.0",
    "lodash": "^4.17.21",
    "lodash.get": "^4.4.2",
    "moment": "^2.29.4",
    "normalize.css": "^4.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-image-gallery": "^1.2.11",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "react-scrollbars-custom": "^4.1.1",
    "react-yandex-metrika": "^2.6.0",
    "redux-thunk": "^2.4.2",
    "swiper": "^11.0.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prop-types": "^15.8.1",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.57.1"
  }
}
